{
  "name": "lambda-muhammara",
  "version": "5.3.2",
  "description": "Muhammara 5.3.0 binaries that can be used in Lambda, built for the Node 22.x (nodejs22.x) runtime on 64-bit (x86) architecture.",
  "repository": {
    "type": "git",
    "url": "https://github.com/QbDVision-Inc/lambda-muhammara.git"
  },
  "main": "install.js",
  "scripts": {
    "preinstall": "npm install extract-zip",
    "install": "node install.js"
  },
  "keywords": [
    "lambda-muhammara",
    "muhammara"
  ],
  "readmeFilename": "README.md",
  "license": "MIT",
  "dependencies": {
    "extract-zip": "^2.0.1",
    "muhammara": "^5.3.0"
  },
  "engines": {
    "node": ">= 20.18.1"
  },
  "overrides": {
    "semver": "7.5.4"
  }
}
